### ISSUE TITLE
Recursive struct is allowed to compile

### ISSUE THREAD

**Issue by jhass** [manastech/crystal#1056]
<del>... or something like that. Excuse the title but I have no clue where the bug is here.</del> The following program

```cr
macro maybe(call_chain)
  {% receiver = call_chain.receiver %}
  {% if receiver.is_a? Call %}
    %result = maybe {{receiver}}
  {% else %}
    %result = {{receiver}}
  {% end %}
  %result.try &.{{call_chain.name}}
end

record Test, test do
  def a
    @test
  end
  
  def b
    @test
  end
  
  def c
    @test
  end
end

test = Test.new Test.new Test.new nil
p maybe test.a
p maybe test.a.b.c
```

produces a segfaulting binary:

```
Invalid read of size 4
   at 0x119AEE: *Test::new<Nil>:Test (in /home/jhass/projects/crystal/maybe)
   by 0x10F313: __crystal_main (in /home/jhass/projects/crystal/maybe)
   by 0x11033E: main (in /home/jhass/projects/crystal/maybe)
 Address 0x15fefff7ab is not stack'd, malloc'd or (recently) free'd


Process terminating with default action of signal 11 (SIGSEGV)
 Access not within mapped region at address 0x15FEFFF7AB
   at 0x119AEE: *Test::new<Nil>:Test (in /home/jhass/projects/crystal/maybe)
   by 0x10F313: __crystal_main (in /home/jhass/projects/crystal/maybe)
   by 0x11033E: main (in /home/jhass/projects/crystal/maybe)
 If you believe this happened as a result of a stack
 overflow in your program's main thread (unlikely but
 possible), you can try to increase the size of the
 main thread stack using the --main-stacksize= flag.
 The main thread stack size used in this run was 8388608.
```

The expanded program (according to `crystal browser`) looks like

```cr
test = Test.new(Test.new(Test.new(nil)))
p(__temp_303 = test
__temp_303.try(&.a)
)
p(__temp_304 = begin
  __temp_305 = begin
    __temp_306 = test
    __temp_306.try(&.a)
  end
  __temp_305.try(&.b)
end
__temp_304.try(&.c)
)
```

Which is invalid syntax, but after moving the additional expressions out of the `p` calls is enough to reproduce: http://carc.in/#/r/8ty

Upon further simplifying we end up with

```cr
record Test, test
test = Test.new(Test.new(nil))
test.try(&.test)
```

which is a bit surprising to not have come up before :P

**Comment by asterite** [comment]
Ah, it's because it's a recursive struct, the compiler should prevent that (disallow compiling it). A minimal code:

```crystal
struct Test
  def initialize(@test)
  end
end

Test.new(Test.new(nil))
```

Structs must have a known size in bits. What's the size of the struct `Test`? :-)

**Comment by asterite** [comment]
@jhass Thanks for changing the title!
