### ISSUE TITLE
Type inference going wrong in while loop

### ISSUE THREAD

**Issue by jhass** [manastech/crystal#1425]
```cr
class NilTree
end

class TreeNode
  def initialize(@key, @val)
    @parent  = NilTree.new
    @left    = NilTree.new
    @right   = NilTree.new
  end

  def get_node(key : K)
    p, t = @parent, self

    while t.is_a?(TreeNode) && (key != @key)
      pp typeof(t)
      puts t.class
      # segfault in second iteration when t is actually a NilTree but Crystal thinks it's a TreeNode
      pp t

      t = (key < @key ? @left : @right)
      pp typeof(t)
      puts
    end
  end
end

tree = TreeNode.new(4, "value")
tree.get_node(3)
```
```
typeof(t) = TreeNode
TreeNode
t = #<TreeNode:0x5611a7e43fc0 @key=4, @val="value", @parent=#<NilTree:0x5611a7e41fe0>, @left=#<NilTree:0x5611a7e41fd0>, @right=#<NilTree:0x5611a7e41fc0>>
typeof(t) = NilTree

typeof(t) = TreeNode
TreeNode
[1]    18194 segmentation fault (core dumped)  ./tree
```
```
==17855== Process terminating with default action of signal 11 (SIGSEGV)
==17855==  Access not within mapped region at address 0xC
==17855==    at 0x112036: *Pointer(UInt8)@Pointer(T)#[]<Pointer(UInt8), Int32>:UInt8 (pointer.cr:92)
==17855==    by 0x119B85: *String#unsafe_byte_at<String, Int32>:UInt8 (string.cr:777)
==17855==    by 0x119B68: *CharReader#byte_at<CharReader, Int32>:UInt32 (char_reader.cr:140)
==17855==    by 0x1197B0: *CharReader#decode_current_char<CharReader>:Char (char_reader.cr:76)
==17855==    by 0x119781: *CharReader#initialize<CharReader, String>:Char (char_reader.cr:26)
==17855==    by 0x119721: *CharReader::new<String>:CharReader (pointer.cr:433)
==17855==    by 0x11C879: *String#inspect<String, String::Builder>:String::Builder (string.cr:2259)
==17855==    by 0x11B932: *TreeNode@Reference#inspect<TreeNode, String::Builder>:Nil (reference.cr:14)
==17855==    by 0x11B6D9: *TreeNode@Object#inspect<TreeNode>:String (object.cr:107)
==17855==    by 0x11B45A: *TreeNode#get_node<TreeNode, Int32>:Nil (tree.cr:2)
==17855==    by 0x10F38E: __crystal_main (tree.cr:28)
==17855==    by 0x11B19F: main (macro94076131345248.cr:9)
==17855==  If you believe this happened as a result of a stack
==17855==  overflow in your program's main thread (unlikely but
==17855==  possible), you can try to increase the size of the
==17855==  main thread stack using the --main-stacksize= flag.
==17855==  The main thread stack size used in this run was 8388608.
```
http://play.crystal-lang.org/#/r/ej3

Thanks to @OlegTsyba for discovering it.

**Comment by asterite** [comment]
Cool! Type inference bugs are really important, I'm glad we are going to fix one more :-)

I was able to reduce it to this:

```crystal
a = 1
while a.is_a?(Int32) && 1 == 1
  pp a # prints 1 first, then 0 forever
  a = nil
end
```

It seems the bug happens when there's an `&&` in the while condition.
