### ISSUE TITLE
Segmentation fault with strings bigger than 0x1_0000_0000

### ISSUE THREAD

**Issue by jreinert** [manastech/crystal#1623]
``` crystal
"a" * 0x100000000
```
segfaults

**Comment by jhass** [comment]
```
==19755== Process terminating with default action of signal 11 (SIGSEGV)
==19755==  Access not within mapped region at address 0x4264000
==19755==    at 0x4C2C63F: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19755==    by 0x11DE26: *String#*<String, Int64>:String (string.cr:1469)
==19755==    by 0x11AB63: __crystal_main (bug.cr:1)
==19755==    by 0x11C6CF: main (macro94479933947216.cr:9)
```

Should probably at very least raise an `ArgumentError` somewhere.

**Comment by asterite** [comment]
I "fixed" this by raising an error if the string will end up being too big. I also added similar checks in other places.

**Comment by Nakilon** [comment]
Probably such limitations need mentioning in docs?

**Comment by asterite** [comment]
We could add something like "Trying to create a String bigger that 4GB will result will result in an exception". But in what real-world program you need such a string?

Also, try `'a' * 0xFFFFFFFFFFFF` in Ruby. And it's not mentioned in the docs. I don't think that will happen in a real program, though.
