### ISSUE TITLE
Inspecting self in #initialize can lead to a segfault

### ISSUE THREAD

**Issue by ddfreyne** [manastech/crystal#1687]
```crystal
class Foo
  def initialize
    p self
  end
end

class SubFoo < Foo
  def initialize
    super
    @things = [] of String
  end
end

p SubFoo.new
```

(Also see [play.crystal-lang.org/#/r/hy0](http://play.crystal-lang.org/#/r/hy0)).

This causes a segmentation fault. `lldb` says the following:

```
(lldb) bt
* thread #1: tid = 0x65e79, 0x000000010000c934 inari`*Array(String)@Array(T)#size<Array(String)>:Int32 + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x4)
  * frame #0: 0x000000010000c934 inari`*Array(String)@Array(T)#size<Array(String)>:Int32 + 4
    frame #1: 0x000000010000cae2 inari`*Array(String)@Array(T)#to_s<Array(String), IO::FileDescriptor>:IO::FileDescriptor? + 402
    frame #2: 0x000000010000c949 inari`*Array(String)@Array(T)#inspect<Array(String), IO::FileDescriptor>:IO::FileDescriptor? + 9
    frame #3: 0x000000010000e500 inari`*SubFoo@Reference#inspect<SubFoo, IO::FileDescriptor>:Nil + 352
    frame #4: 0x0000000100002cc8 inari`*p<SubFoo>:SubFoo + 24
    frame #5: 0x000000010000e399 inari`*Foo@Foo#initialize<SubFoo>:SubFoo + 9
    frame #6: 0x000000010000e371 inari`*SubFoo#initialize<SubFoo>:Array(String) + 17
    frame #7: 0x000000010000e344 inari`*SubFoo::new:SubFoo + 68
    frame #8: 0x0000000100001083 inari`__crystal_main + 2147
    frame #9: 0x0000000100002c10 inari`main + 32
    frame #10: 0x00007fff8cef45c9 libdyld.dylib`start + 1
```

@things is not initialised at the time of printing, hence presumably the segfault.

**Comment by asterite** [comment]
This is actually a bug related to invoking `super` and using `self` in the parent constructor:

```crystal
class Foo
  def initialize
    a = self
    @a = 1
  end

  def a
    @a
  end
end

class SubFoo < Foo
  def initialize
    super
    @b = 2
  end

  def b
    @b
  end
end

puts typeof(SubFoo.new.a) #=> Int32 | Nil (OK)
puts typeof(SubFoo.new.b) #=> Int32 (Wrong, should be Int32 | NIl)
```

**Comment by wmoxam** [comment]
It's still an issue in the latest: https://play.crystal-lang.org/#/r/11i9
