### ISSUE TITLE
Question: debugging segmentation faults

### ISSUE THREAD

**Issue by benoist** [manastech/crystal#2077]
Hi,

I'm getting segmentation faults when running a release build. When I build it without release it does not segfault. I'm using the console to check reports, but I'm not sure why it seg faults. Any tips on how to debug it?

```
Process:               server [88607]
Path:                  /Users/USER/*/server
Identifier:            server
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [69049]
Responsible:           server [88607]
User ID:               501

Date/Time:             2016-01-29 11:11:40.280 +0100
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        C85AE378-4D5F-5773-6439-E47DA80C7648

Sleep/Wake UUID:       1ACC3DE5-336A-4A44-BA59-E08A63EFB9B9

Time Awake Since Boot: 1700000 seconds
Time Since Wake:       6000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x10:
--> 
    __TEXT                 000000010aa9e000-000000010ab38000 [  616K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   server                        	0x000000010aaeedf6 *Set(String)@Set(T)#includes?<Set(String), String>:Bool + 70
1   server                        	0x000000010aae2607 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 2855
2   server                        	0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
3   server                        	0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
4   server                        	0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
5   server                        	0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
6   server                        	0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
7   server                        	0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
8   server                        	0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
9   server                        	0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
.......... (A lot more of the same lines)


Thread 1:
0   libsystem_kernel.dylib        	0x00007fff95be0eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b66150 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010abfb24a GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010abf348d GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010abf9e98 GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff91b65c13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff91b65b90 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff91b63375 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff95be0eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b66150 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010abfb24a GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010abf348d GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010abf9e98 GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff91b65c13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff91b65b90 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff91b63375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff95be0eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b66150 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010abfb24a GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010abf348d GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010abf9e98 GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff91b65c13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff91b65b90 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff91b63375 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff95be0eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b66150 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010abfb24a GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010abf348d GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010abf9e98 GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff91b65c13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff91b65b90 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff91b63375 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff95be0eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b66150 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010abfb24a GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010abf348d GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010abf9e98 GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff91b65c13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff91b65b90 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff91b63375 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff95be0eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b66150 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010abfb24a GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010abf348d GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010abf9e98 GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff91b65c13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff91b65b90 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff91b63375 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff95be0eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b66150 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010abfb24a GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010abf348d GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010abf9e98 GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff91b65c13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff91b65b90 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff91b63375 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000034496984  rbx: 0x0000000000000237  rcx: 0x0000000034496984  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000034496917  rbp: 0x000000010cede080  rsp: 0x000000010cede050
   r8: 0x6d796e6f64756573   r9: 0x000000010abff830  r10: 0x0000000000000009  r11: 0x0000000000000246
  r12: 0x000000010feb6ca0  r13: 0x0000000000000009  r14: 0x000000010feb724c  r15: 0x000000010feb7240
  rip: 0x000000010aaeedf6  rfl: 0x0000000000010293  cr2: 0x0000000000000010
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10aa9e000 -        0x10ab37ff7 +server (0) <DE74DF2C-8F7A-3C67-AA45-DF70DB37EAA3> /Users/USER/*/server
       0x10ab59000 -        0x10ab74fff +libyaml-0.2.dylib (0) <A58991D5-A091-3DB4-BE5D-291CD64B9109> /usr/local/lib/libyaml-0.2.dylib
       0x10ab7b000 -        0x10aba3ff7 +libevent-2.0.5.dylib (0) <C1B544F2-35D7-371B-A607-3B8D1092FBFB> /usr/local/lib/libevent-2.0.5.dylib
       0x10abb2000 -        0x10abe0fff  libpcre.0.dylib (7) <CED15F1C-AFCB-3674-BD48-273FEDC6DEEA> /usr/lib/libpcre.0.dylib
       0x10abe8000 -        0x10abfefff +libgc.1.dylib (0) <D4E5A12D-5287-3790-BBBB-EC5CBF0B4B5D> /usr/local/lib/libgc.1.dylib
    0x7fff6f05b000 -     0x7fff6f091fa7  dyld (360.18) <1A7F8274-FC32-3B86-9979-66B8F2B7B5E2> /usr/lib/dyld
    0x7fff8ae4b000 -     0x7fff8aec2fe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff8b8ed000 -     0x7fff8ba11fff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff8c46c000 -     0x7fff8c46dfff  com.apple.TrustEvaluationAgent (2.0 - 25) <0239494E-FEFE-39BC-9FC7-E251BA5128F1> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8c906000 -     0x7fff8c92ffff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff8ece2000 -     0x7fff8ecf9fff  libsystem_asl.dylib (322) <3C2D3ACD-0DD1-337A-8247-44A910D67A65> /usr/lib/system/libsystem_asl.dylib
    0x7fff8fd92000 -     0x7fff8fd94ff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff8fd9c000 -     0x7fff8fdefff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff91548000 -     0x7fff9154dff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff91b62000 -     0x7fff91b6bff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff91e5c000 -     0x7fff91e5dffb  libSystem.B.dylib (1226.10.1) <54388DF0-3813-33E4-BE8D-7743A81ACF4D> /usr/lib/libSystem.B.dylib
    0x7fff91e5e000 -     0x7fff91e5fffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff9259c000 -     0x7fff925a4fff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff93a5c000 -     0x7fff93a5efff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff93c6e000 -     0x7fff93c79ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff93f45000 -     0x7fff93fd2fff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff952fa000 -     0x7fff95340ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff95bca000 -     0x7fff95be8fff  libsystem_kernel.dylib (3248.20.55) <0E688457-4915-36DD-8798-5C2EDEE3F1A3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9634f000 -     0x7fff96360ff7  libsystem_trace.dylib (201.10.3) <F0B7622B-FB6B-31E1-8703-38F57BE84553> /usr/lib/system/libsystem_trace.dylib
    0x7fff96c43000 -     0x7fff96d2aff7  libcrypto.0.9.8.dylib (59) <ED1C2A26-8FFC-30FF-8726-FF952EF94ADF> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff96f12000 -     0x7fff96f13fff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff971c8000 -     0x7fff971c8ff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff972e7000 -     0x7fff972eeff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff97317000 -     0x7fff97679f3f  libobjc.A.dylib (680) <9F45830D-F1D5-3CDF-9461-1A5477ED7D1E> /usr/lib/libobjc.A.dylib
    0x7fff98f5a000 -     0x7fff98f5aff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff98ff9000 -     0x7fff98ffafff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9979b000 -     0x7fff997b1ff7  libsystem_coretls.dylib (83.20.8) <30AF7134-6CA7-3582-B9D3-507D6ED19A88> /usr/lib/system/libsystem_coretls.dylib
    0x7fff99cf5000 -     0x7fff99cfeff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff99d3e000 -     0x7fff99d74fff  libssl.0.9.8.dylib (59) <DC4B66A8-AFED-33A9-A5B8-D2088C6EF5B2> /usr/lib/libssl.0.9.8.dylib
    0x7fff99f62000 -     0x7fff99f62ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff9aa0c000 -     0x7fff9aa0eff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9aa97000 -     0x7fff9aab3ff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9ab7b000 -     0x7fff9ab80ff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff9b23d000 -     0x7fff9b29eff7  libsystem_network.dylib (583.20.10) <1C0410F3-F66E-3B0D-B8AD-0D49AB15A529> /usr/lib/system/libsystem_network.dylib
    0x7fff9bda3000 -     0x7fff9bdb4ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9bdb5000 -     0x7fff9bddefff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff9c0a1000 -     0x7fff9c0a9ffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9cc7f000 -     0x7fff9cc82ff7  libsystem_sandbox.dylib (460.20.9) <1C891336-1B25-365D-B43E-96D5B3BE66B0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9cf21000 -     0x7fff9cf25fff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff9d597000 -     0x7fff9d5c4fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff9d931000 -     0x7fff9d932fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9d9be000 -     0x7fff9d9c6fff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9f1d2000 -     0x7fff9f1d5ffb  libdyld.dylib (360.18) <5F3777A7-F07E-3D5F-BFA3-A920FF4170ED> /usr/lib/system/libdyld.dylib
    0x7fff9f242000 -     0x7fff9f24afe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff9f526000 -     0x7fff9f555ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff9fe4f000 -     0x7fff9fe78fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 17769333
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=102.2M resident=0K(0%) swapped_out_or_unallocated=102.2M(100%)
Writable regions: Total=129.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=129.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    4K        2 
MALLOC                            29.2M        9 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
SQLite page cache                  512K        4 
STACK GUARD                         28K        8 
Stack                             11.6M        9 
Stack Guard                       56.0M        2 
VM_ALLOCATE                       68.2M        8 
__DATA                            1872K       53 
__LINKEDIT                        91.2M        8 
__TEXT                            10.9M       52 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            289.5M      154 
```

**Comment by jhass** [comment]
Might be a compiler or standard library bug actually, given [Set#includes?](https://github.com/manastech/crystal/blob/master/src/set.cr#L78) contains no unsafe code itself, it's weird for the trace to end there.

Running under `lldb`, `gdb` or `valgrind` might give additional hints, but it's hard to investigate without a, preferably minimal reproducer.

**Comment by asterite** [comment]
Segfaults also happen because of stack overflows. Given this:

```
0   server                          0x000000010aaeedf6 *Set(String)@Set(T)#includes?<Set(String), String>:Bool + 70
1   server                          0x000000010aae2607 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 2855
2   server                          0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
3   server                          0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
4   server                          0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
5   server                          0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
6   server                          0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
7   server                          0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
8   server                          0x000000010aae1a7f *Calculator::DbQuery::EventsIterator#next<Calculator::DbQuery::EventsIterator>:(Iterator::Stop | Calculator::Event) + 15
9   server                          0x000000010aae5247 *Calculator::DbQuery::EventsIterator#next_event<Calculator::DbQuery::EventsIterator>:(Nil | Iterator::Stop | Calculator::Event) + 14183
.......... (A lot more of the same lines)
```

it looks like a stack overflow. Could you check that `next/next_event` aren't called between each other forever?

**Comment by benoist** [comment]
Right, that could well be the problem here! Checking it now.

**Comment by benoist** [comment]
Ok so without the release flag it stops correctly after about 10000 iterations, but with the release flag it seg faults at 16000 iterations.

**Comment by asterite** [comment]
As @jhass says, without some code to reproduce this there's not much we can do.

**Comment by benoist** [comment]
Yep that's gonna be impossible. Closing for now.

**Comment by asterite** [comment]
@benoist In any case, let us know if it was indeed a stack overflow or not

**Comment by benoist** [comment]
Yes will definitely do that!
But just be sure: it is possible that the same code, same data can cause stack overflows in release mode and work fine without release mode?
If that's true I'll keep working on finding out where the endless loop comes from.

**Comment by asterite** [comment]
@benoist It's strange, I can't think of something that could cause that. Are you doing something unsafe? (pointers, uninitialized, etc.)

**Comment by benoist** [comment]
That particular code path iterates over a SQLite result set. The data is a message packed blob that gets unpacked and read, so it is doing the decode with pointer in message pack and if I'm correct the shard SQLite uses that as well

**Comment by benoist** [comment]
Ok so I've got it down to this.

In a file called worksheet.cr
```crystal
db = SQLite3::Database.new(file)
result_set = db.query(query)
row = 0
while result_set.next
  puts row += 1
  created_at, bytes = result_set.to_a
  slice = bytes as ::Slice(UInt8)
  MessagePack::Unpacker.new(slice)
end
```

```
benoist@benoist-i7$ crystal worksheet.cr --release
1
Program exited because of a segmentation fault (11)
```

```
benoist@benoist-i7$ crystal worksheet.cr
1
2
3
....
23111
23114
```

**Comment by benoist** [comment]
Even more finetuned

```crystal
require "sqlite3"
require "msgpack"

db = SQLite3::Database.new("./test.db")

ary = UInt8[0xD3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01]
rows = db.execute(%(select cast(? as BLOB)), Slice.new(ary.to_unsafe, ary.size))
row = rows[0]
cell = row[0] as Slice(UInt8)
MessagePack::Unpacker.new(cell)
```

**Comment by asterite** [comment]
Any data to insert into test.db so we can test this? I run it and it works fine (or in the first example it says the table doesn't exist). Or, just some code that we can copy/paste and have working without having to guess what's missing.

**Comment by benoist** [comment]
Thats weird the second example fails on my machine, test.db is empty.

**Comment by benoist** [comment]
but it only fails with the release flag

```crystal
require "sqlite3"
require "msgpack"

db = SQLite3::Database.new("./test.db")

ary = UInt8[0xD3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01]
rows = db.execute(%(select cast(? as BLOB)), Slice.new(ary.to_unsafe, ary.size))
row = rows[0]
cell = row[0] as Slice(UInt8)
puts MessagePack::Unpacker.new(cell).read
```

```
benoist@benoist-i7$ crystal worksheet.cr
1
benoist@benoist-i7$ crystal worksheet.cr --release
Program exited because of a segmentation fault (11)
```

**Comment by benoist** [comment]
Got it down to this, with same results. Works without release, segfaults with release
```crystal
require "sqlite3"
db = SQLite3::Database.new(":memory:")

ary = UInt8[0xD3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01]
rows = db.execute(%(select cast(? as BLOB)), Slice.new(ary.to_unsafe, ary.size))
row = rows[0]
cell = row[0] as Slice(UInt8)

io = MemoryIO.new
io.write(cell)
```

**Comment by asterite** [comment]
I'm trying to reduce it more, it's very strange:

```crystal
require "sqlite3"

slice = Slice.new(1, 0_u8)
db = SQLite3::Database.new("./test.db")
stmt = db.prepare(%(select cast(? as BLOB)))
result_set = stmt.execute(slice)
if result_set.next
  slice = stmt[0] as Slice(UInt8)
  ptr = Pointer(UInt8).malloc(slice.size)
  p 1
  slice.copy_to(ptr, slice.size) # segfault here
  p 2
end
```

My guess is that something is wrong with the sqlite3 binding, but I don't know what.

**Comment by asterite** [comment]
I was able to reduce it to something like:

```crystal
def foo
  ptr1 = Pointer(UInt8).malloc(1_u64)
  rand == 2 ? 0 : Slice.new(ptr1, 1)
end

slice = foo as Slice(UInt8)
ptr2 = Pointer(UInt8).malloc(slice.size)
ptr3 = slice.to_unsafe

p 1
Intrinsics.memmove(ptr2 as Void*, ptr3 as Void*, slice.size, 0_u32, false)
p "err"
```

Then @waj got intrigued and somehow found that the definition of memmove (and others) might be wrong... and he was right :-)

@benoist Can you confirm that with this change you no longer get a segfault?

**Comment by benoist** [comment]
It fixed the seg fault. Now I get the error message I was suppose to get I guess. 
```
Division by zero[4329070094] *Set(String)@Set(T)#includes?<Set(String), String>:Bool
```
But again it works without the release flag, but fails with the release flag.

Unfortunately my time ran out to do more debugging as I'm about to leave on holiday. Thanks for the help!
