### ISSUE TITLE
32bit Crystal segfaults while compiling anything

### ISSUE THREAD

**Issue by jhass** [manastech/crystal#350]
Okay, we had this one coming I guess... :P

So, cross-compiling is fixed :tada: and actually produced fully working binaries:

```
64bit-machine $ bin/crystal build --cross-compile "Linux i686" --mcpu i686 --target i686-pc-linux-gnu -o crystal32 src/compiler/crystal.cr
64bit-machine $ scp crystal32.o 32bit-machine:
64bit-machine $ ssh 32bit-machine
32bit-machine $ cc crystal32.o -o crystal32   `(llvm-config-3.5 --libs --system-libs --ldflags 2> /dev/null) || (llvm-config --libs --system-libs --ldflags 2>/dev/null)` -lstdc++ -lpcre -lm -lgc -lpthread -lunwind
32bit-machine $ CRYSTAL_PATH="src" ./crystal32 eval 'puts "hi"'
hi
```

So, what to do with that shiny new compiler? Right, let's build a compiler
```
32bit-machine $ cp crystal32 .build/crystal
32bit-machine $ make
```

Okay, cool, yet another new compiler! Does it work though?

```

32bit-machine $ bin/crystal
[..]  shows the help menu, great!
32bit-machine $ bin/crystal eval 'puts "hi"'
Segmentation fault (core dumped)
```

Oh well. Let's add some debug output:

```
32bit-machine $ CRYSTAL_PATH="src" valgrind .build/crystal eval 'puts "hi"'
[...]
==9570== Process terminating with default action of signal 11 (SIGSEGV)
==9570==  Access not within mapped region at address 0x0
==9570==    at 0x86E59B1: *Crystal::TypeLookup#visit<Crystal::TypeLookup, Crystal::Path>:Crystal::Type+ (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x837ED76: *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::TypeLookup>:Nil (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x81D2B57: *Crystal::GenericClassType+@Crystal::GenericClassType#initialize_instance<Crystal::GenericClassType+, Crystal::GenericClassInstanceType+>:Hash(String, Crystal::ASTNode+)? (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x81D28B6: *Crystal::GenericClassType+@Crystal::GenericType#instantiate<Crystal::GenericClassType+, Array((Crystal::Type+ | Crystal::ASTNode+))>:Crystal::GenericClassInstanceType+ (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x858F10A: *Crystal::Generic#update<Crystal::Generic, Nil>:(Crystal::Type+ | Nil) (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x858EA2F: *Crystal::Generic#update<Crystal::Generic>:(Crystal::Type+ | Nil) (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x869E11D: *Crystal::TypeVisitor#visit<Crystal::TypeVisitor, Crystal::Generic>:Bool (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x8387363: *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::TypeVisitor>:Nil (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x85EA289: *Crystal::TypeDef#accept_children<Crystal::TypeDef, Crystal::TypeVisitor>:Nil (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x8388737: *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::TypeVisitor>:Nil (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x842FB68: *Crystal::Expressions#accept_children<Crystal::Expressions, Crystal::TypeVisitor>:Array(Crystal::ASTNode+) (in /home/jhass/crystal/git/.build/crystal)
==9570==    by 0x838909C: *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::TypeVisitor>:Nil (in /home/jhass/crystal/git/.build/crystal
[...]
```

If you need/want any of the binaries, just let me know.

**Comment by asterite** [comment]
Hmm... I think the reason might be that:

1. There's something in the codegen that is kind of hardcoded to work for 64-bits but not for 32
2. Some of the C bindings might not have an ifdef for the 32 bits case

Or maybe another reason.

I'll try to try this in a VM.

In the meantime you can try to compile the std specs (`bin/crystal spec/all_spec.cr`, but first comment the line related to the compiler specs in that file). Maybe one of those specs fail and we can have an idea of where the issue is.

**Comment by jhass** [comment]
Those were my first thoughts too, but then the cross compiled version should have the same bug, no? Currently I'm thinking that maybe we pass the wrong target triple if not explicitly given or something like that.

Spec compilation actually fails with
```
Error in /home/jhass/crystal/git/spec/std/oauth/consumer_spec.cr:4: instantiating 'describe(OAuth::Consumer:Class)'
describe OAuth::Consumer do
^~~~~~~~
in /home/jhass/crystal/git/src/spec/spec.cr:80: instantiating 'Spec::RootContext:Class#describe(String, String, Int32)'
  Spec::RootContext.describe(description.to_s, file, line) do |context|
                    ^~~~~~~~
in /home/jhass/crystal/git/src/spec/spec.cr:80: instantiating 'Spec::RootContext:Class#describe(String, String, Int32)'
  Spec::RootContext.describe(description.to_s, file, line) do |context|
                    ^~~~~~~~
in /home/jhass/crystal/git/spec/std/oauth/consumer_spec.cr:4: instantiating 'describe(OAuth::Consumer:Class)'
describe OAuth::Consumer do
^~~~~~~~
in /home/jhass/crystal/git/spec/std/oauth/consumer_spec.cr:30: instantiating 'OAuth::Consumer#get_request_token()'
    consumer.get_request_token(oauth_callback: "foo.bar.baz")
             ^~~~~~~~~~~~~~~~~
in /home/jhass/crystal/git/src/oauth/consumer.cr:12: instantiating 'with_new_http_client(Nil, Nil, Hash(String, String))'
    with_new_http_client(nil, nil, {"oauth_callback": oauth_callback}) do |client|
    ^~~~~~~~~~~~~~~~~~~~

in /home/jhass/crystal/git/src/oauth/consumer.cr:48: instantiating 'authenticate(HTTP::Client, Nil, Nil, Hash(String, String))'

    authenticate client, oauth_token, token_shared_secret, extra_params
    ^~~~~~~~~~~~

in /home/jhass/crystal/git/src/oauth/consumer.cr:58: instantiating 'authenticate(HTTP::Client, HTTP::Request, Nil, Nil, Hash(String, String))'

      authenticate client, request, oauth_token, token_shared_secret, extra_params
      ^~~~~~~~~~~~

in /home/jhass/crystal/git/src/oauth/consumer.cr:63: instantiating 'oauth_header(HTTP::Client, HTTP::Request, Nil, Nil, Hash(String, String))'

    request.headers["Authorization"] = oauth_header(client, request, oauth_token, token_shared_secret, extra_params)
                                       ^~~~~~~~~~~~

in /home/jhass/crystal/git/src/oauth/consumer.cr:71: instantiating 'OAuth::Signature#authorization_header(HTTP::Request, Bool, String, String)'

    signature.authorization_header request, client.ssl?, ts, nonce
              ^~~~~~~~~~~~~~~~~~~~

in /home/jhass/crystal/git/src/oauth/signature.cr:25: instantiating 'compute(HTTP::Request, Bool, String, String)'

    oauth_signature = compute request, ssl, ts, nonce
                      ^~~~~~~

in /home/jhass/crystal/git/src/oauth/signature.cr:21: instantiating 'OpenSSL::HMAC:Class#digest(Symbol, String, String)'

    Base64.strict_encode64(OpenSSL::HMAC.digest :sha1, key, base_string)
                                         ^~~~~~

in /home/jhass/crystal/git/src/openssl/hmac.cr:22: argument 'n' of 'LibCrypto#hmac' must be UInt32, not UInt64

    LibCrypto.hmac(evp, key_slice, key_slice.length, data_slice, data_slice.length.to_u64, buffer, out buffer_len)
```

I went on to just write a script that runs each spec file individually. All specs requiring the HMAC stuff (that's all oauth specs I guess), fail to compile with above, the following provide a segfaulting binary, As that takes a while, I'll update the issue once the results are there.

**Comment by jhass** [comment]
Alright, finished the test runs, see above ;)

**Comment by asterite** [comment]
Good! I just made two commits that fix some of the specs.

1. I changed the [sizeof specs](https://github.com/manastech/crystal/commit/5941a46a074fd079c4e0833ca0b65ede1903c053). The comments and the changes are self-explanatory.
2. I moved an [annoying (and sometimes incorrect) cast error](https://github.com/manastech/crystal/commit/ab4fea60b7023d72399377feaa9b6baf5f6449c3) from compile-time to runtime.

Number 2 happens when you do this:

```crystal
class Foo
end

class Bar < Foo
end

class Baz < Foo
end

foo = Foo.new || Bar.new # compiler treats foo as Foo+: Foo or any subclass of it
foo as Baz
```

You clearly can't cast foo to Baz because Baz was never instantiated. However, that cast might be in a code path that is only invoked if Baz is indeed instantiated, so issuing the error at compile time was wrong. Now you get that error at runtime.

For example, this program didn't compile:

```crystal
require "./src/compiler/crystal/**"

Crystal::Program.new
```

The `can't cast to Crystal::GenericClassInstanceType because it was never instatiated` was that error, but with the new compiler it should be gone. So you can try to run the specs again and see what fails.

However, you are right that the 32-bits compiler will be already faulty, but the failing specs might give us a clue as to where the problem is.

**Comment by jhass** [comment]
Alright, after 5941a46a074fd079c4e0833ca0b65ede1903c053 and ab4fea60b7023d72399377feaa9b6baf5f6449c3 we have the failure in HMAC left and the following failure:

```
Failures:

  1) Complex sqrt
     Failure/Error: Complex.new(-2.2, 6.22).sqrt.should eq(Complex.new(1.4828360708935342, 2.0973323087062226))

       expected: Complex(@real=1.48284, @imag=2.09733)
            got: Complex(@real=1.48284, @imag=2.09733)

     # ./spec/std/complex_spec.cr:79

```

The following files fail because of above issues or segfaults:
```
spec/compiler/codegen/alias_spec.cr
spec/compiler/codegen/block_spec.cr
spec/compiler/codegen/c_struct_spec.cr
spec/compiler/codegen/c_union_spec.cr
spec/compiler/codegen/cast_spec.cr
spec/compiler/codegen/class_spec.cr
spec/compiler/codegen/closure_spec.cr
spec/compiler/codegen/const_spec.cr
spec/compiler/codegen/declare_var_spec.cr
spec/compiler/codegen/def_spec.cr
spec/compiler/codegen/exception_spec.cr
spec/compiler/codegen/fun_spec.cr
spec/compiler/codegen/generic_class_spec.cr
spec/compiler/codegen/if_spec.cr
spec/compiler/codegen/is_a_spec.cr
spec/compiler/codegen/lib_spec.cr
spec/compiler/codegen/macro_spec.cr
spec/compiler/codegen/method_missing_spec.cr
spec/compiler/codegen/module_spec.cr
spec/compiler/codegen/no_return_spec.cr
spec/compiler/codegen/previous_def_spec.cr
spec/compiler/codegen/super_spec.cr
spec/compiler/codegen/tuple_spec.cr
spec/compiler/codegen/union_type_spec.cr
spec/compiler/codegen/untyped_expression_spec.cr
spec/compiler/codegen/virtual_spec.cr
spec/compiler/codegen/void_spec.cr
spec/compiler/codegen/yield_with_scope_spec.cr
spec/compiler/compiler_spec.cr
spec/compiler/parser/parser_spec.cr
spec/compiler/type_inference/array_spec.cr
spec/compiler/type_inference/block_spec.cr
spec/compiler/type_inference/c_struct_spec.cr
spec/compiler/type_inference/c_type_spec.cr
spec/compiler/type_inference/c_union_spec.cr
spec/compiler/type_inference/cast_spec.cr
spec/compiler/type_inference/class_spec.cr
spec/compiler/type_inference/closure_spec.cr
spec/compiler/type_inference/declare_var_spec.cr
spec/compiler/type_inference/def_overload_spec.cr
spec/compiler/type_inference/def_spec.cr
spec/compiler/type_inference/did_you_mean_spec.cr
spec/compiler/type_inference/exception_spec.cr
spec/compiler/type_inference/fun_spec.cr
spec/compiler/type_inference/generic_class_spec.cr
spec/compiler/type_inference/initialize_spec.cr
spec/compiler/type_inference/is_a_spec.cr
spec/compiler/type_inference/lib_spec.cr
spec/compiler/type_inference/macro_spec.cr
spec/compiler/type_inference/method_missing_spec.cr
spec/compiler/type_inference/module_spec.cr
spec/compiler/type_inference/nil_spec.cr
spec/compiler/type_inference/no_return_spec.cr
spec/compiler/type_inference/previous_def_spec.cr
spec/compiler/type_inference/primitives_spec.cr
spec/compiler/type_inference/static_array_spec.cr
spec/compiler/type_inference/super_spec.cr
spec/compiler/type_inference/virtual_metaclass_spec.cr
spec/compiler/type_inference/virtual_spec.cr
spec/std/array_spec.cr
spec/std/big_int_spec.cr
spec/std/cgi_spec.cr
spec/std/complex_spec.cr
spec/std/enumerable_spec.cr
spec/std/hash_spec.cr
spec/std/inifile_spec.cr
spec/std/json/mapping_spec.cr
spec/std/json/parser_spec.cr
spec/std/json/pull_parser_spec.cr
spec/std/json/serialization_spec.cr
spec/std/oauth/consumer_spec.cr
spec/std/oauth/signature_spec.cr
spec/std/oauth2/access_token_spec.cr
spec/std/oauth2/session_spec.cr
spec/std/openssl/hmac_spec.cr
spec/std/set_spec.cr
```

**Comment by asterite** [comment]
This also fails (segfault), even though I fixed [some bindings[(https://github.com/manastech/crystal/commit/f445d124ebea357885d5785f1c0f941247167c3f):

```crystal
PThread.create(out thread, nil, ->(data) {
  begin
    ret = Pointer(Void).malloc(1)
    PThread.exit(ret)
  rescue
  end
}, nil)

PThread.join(thread, nil)
```

Might be an issue with libunwind bindings or with LLVM exception handling (landing pad, etc.)

**Comment by asterite** [comment]
To continue, Dir.list is not working correctly in 32 bits. First, C::DirEntry must be defined like this:

```crystal
      struct DirEntry
        d_ino : UInt32    # 4
        d_off : Int32     # 4
        reclen : UInt16   # 2
        type : UInt8      # 1
        name : UInt8[256] # 256
      end
```

And the function `readdir` must be that one, not `readdir64` (both in `https://github.com/manastech/crystal/blob/master/src/dir.cr`).

However, it seems that dirent's d_type is always returning 0. And it seems that on some systems [it's like that](http://man7.org/linux/man-pages/man3/readdir.3.html). So we would need another alternative for listing directories in linux 32 bits.

**Comment by jhass** [comment]
Seems fairly usable to me with last commits. Down to
```
spec/std/big_int_spec.cr
spec/std/complex_spec.cr
spec/std/oauth/consumer_spec.cr
spec/std/oauth/signature_spec.cr
spec/std/oauth2/access_token_spec.cr
spec/std/oauth2/session_spec.cr
spec/std/openssl/hmac_spec.cr
```

**Comment by asterite** [comment]
A couple of commits: 9eca7254260fc802f44ed10fd94e8fc7b550f44b and 165943551c048f8a8383e86005a8f3be9268a42f.

Now, on the VM I have (trusty 32 bits) complex_spec doesn't fail and Dir.list doesn't work well. Also, thread_spec (and the snippet related to threads) fails too. @jhass on which 32 bits linux are you?

**Comment by jhass** [comment]
Archlinux of course ;) Let's compare some library versions:

```
$ uname -a
Linux arch32 3.18.2-2-ARCH #1 SMP PREEMPT Fri Jan 9 07:23:08 CET 2015 i686 GNU/Linux
$ pacman -Qo $(ldd .build/crystal  | cut -f 2 | cut -d ' ' -f3)
/usr/lib/libz.so.1 is owned by zlib 1.2.8-3
/usr/lib/libpthread.so.0 is owned by glibc 2.20-6
/usr/lib/libffi.so.6 is owned by libffi 3.2.1-1
/usr/lib/libncursesw.so.5 is owned by ncurses 5.9-7
/usr/lib/libdl.so.2 is owned by glibc 2.20-6
/usr/lib/libm.so.6 is owned by glibc 2.20-6
/usr/lib/libstdc++.so.6 is owned by gcc-libs 4.9.2-2
/usr/lib/libpcre.so.1 is owned by pcre 8.36-2
/usr/lib/libgc.so.1 is owned by gc 7.4.2-2
/usr/lib/libunwind.so.8 is owned by libunwind 1.1-2
/usr/lib/libgcc_s.so.1 is owned by gcc-libs 4.9.2-2
/usr/lib/libc.so.6 is owned by glibc 2.20-6
/usr/lib/libatomic_ops.so.1 is owned by libatomic_ops 7.4.2-1
/usr/lib/liblzma.so.5 is owned by xz 5.2.0-1

**Comment by jhass** [comment]
Oh and not sure I understand what's wrong with `Dir.list`?

```
bin/crystal eval 'Dir.list(".") {|e| p(e) }'                                                                                                          
Using compiled compiler at .build/crystal
"."
".."
".git"
".editorconfig"
".gitignore"
".travis.yml"
"CHANGELOG.md"
"Dockerfile"
"Dockerfile.release"
"LICENSE"
"Makefile"
"README.md"
"Vagrantfile"
"bin"
"samples"
"spec"
"src"
".build"
".crystal"
"spec_test"

**Comment by jhass** [comment]
This is actually fixed from my side, do you still have issues on your side or did you fix them with the Dir refactor?

**Comment by asterite** [comment]
It's fixed, we can close it :-)

I just had it here as a reminder to make 32 bits releases, but I don't think we will forget to do that...
