### ISSUE TITLE
Sockets: SIGPIPE interrupts

### ISSUE THREAD

**Issue by ysbaddaden** [manastech/crystal#408]
I noticed that Prax started receiving SIGPIPE signals, when I actually expected an Errno::EPIPE exception. It seems that interrupting with SIGIPE is the default action, and we have to handle cross-platform differences to get an EPIPE instead.

See http://stackoverflow.com/questions/108183/how-to-prevent-sigpipes-or-handle-them-properly for more details.

**Comment by asterite** [comment]
Interesting!

I checked Ruby and indeed, it [installs that default handler on startup](https://github.com/ruby/ruby/blob/trunk/signal.c#L1469).

I guess we should do it at startup too (after [this line](https://github.com/manastech/crystal/blob/master/src/main.cr#L42)).

**Comment by asterite** [comment]
Or maybe we can do it in socket.cr? This is only relevant for sockets?

**Comment by asterite** [comment]
@ysbaddaden I added Signal::DEFAULT and Signal::IGNORE, in case you want to want to try it on prax and see if it works. Do something like [this](https://github.com/manastech/crystal/commit/65855d6e52da8bad2d15be3bdbda18f10dad4f7b#diff-dfb2b53b4ba299a0841ee0f088b712ffR6) at the beginning of the program (without the typeof, of course). If it works, we can add it to the std :-)

**Comment by ysbaddaden** [comment]
Thanks! I think we shall ignore the signal, but I'm not sure that will error the calls and set errno appropriately. I'll try later today.

**Comment by ysbaddaden** [comment]
That does ignore the signal, but doesn't error the commands not does it set errno —or at least it doesn't seem to raise. Thought if I furiously reload, Prax quickly segfaults: https://gist.github.com/ysbaddaden/446ee6f733703e8182ea

**Comment by ysbaddaden** [comment]
Maybe the `SIG_IGN` definition is different under Linux?

```c
// /usr/include/asm-generic/signal-defs.h
typedef void __signalfn_t(int);
typedef __signalfn_t *__sighandler_t;
#define SIG_DFL ((__sighandler_t)0);
#define SIG_IGN ((__sighandler_t)1);
```

**Comment by ysbaddaden** [comment]
I think Signal::IGNORE is understood as a "function pointer to 0x1" instead of "ignore signal" (on Linux at least). Obviously this is crashing, because there are no handler at 0x1.

```
Program received signal SIGPIPE, Broken pipe.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd4fe9700 (LWP 6383)]
0x0000000000000001 in ?? ()
(gdb) bt
#0  0x0000000000000001 in ?? ()
#1  0x0000000000418545 in *Signal::handler<Int32>:(Nil | Void) () at /home/github/crystal/src/signal.cr:57
#2  <signal handler called>
#3  0x00007ffff772135d in write () at ../sysdeps/unix/syscall-template.S:81
#4  0x0000000000420fd3 in *TCPSocket@FileDescriptorIO#write<TCPSocket, Slice(UInt8), Int32>:Int64 () at /home/github/crystal/src/io/file_descriptor_io.cr:20
```

**Comment by asterite** [comment]
In my case it's defined like this:

```c
#define	SIG_DFL		(void (*)(int))0
#define	SIG_IGN		(void (*)(int))1
```

I guess both in linux and darwin you pass 0 as the handler, or 1 as the handler, and `signal` handles those special cases. I also tried this:

```c
#include <stdio.h>
#include <signal.h>

int main() {
  printf("SIG_DFL: %d\n", (int)SIG_DFL);
  printf("SIG_IGN: %d\n", (int)SIG_IGN);
  return 0;
}
```

And it prints:

```
SIG_DFL: 0
SIG_IGN: 1
```

And in Crystal:

```crystal
require "signal"

puts Signal::DEFAULT #=> #<(Int32 -> Void):0x0>
puts Signal::IGNORE  #=> #<(Int32 -> Void):0x1>
```

That is, they are function pointers that point to 0 and 1 respectively.

What could we be doing wrong?

**Comment by ysbaddaden** [comment]
I really don't know :'(

**Comment by asterite** [comment]
Oh, now I remember how we implemented signals. We don't pass the pointer to the block (or proc) you pass, but we [wrap it](https://github.com/manastech/crystal/blob/master/src/signal.cr#L58) and then [invoke it in the wrapper](https://github.com/manastech/crystal/blob/master/src/signal.cr#L63). This is because if the signal handler is a closure, those are two pointers and `signal` only receives one. So that's why it's crashing.

But for these default handlers no wrapping should be done.

Do you have some code I can test this, to see if it works? Or you make changes and try and at some points you get the signal?

**Comment by ysbaddaden** [comment]
This reproduces the segfault on Linux:

```crystal
require "signal"
Signal.trap(Signal::PIPE, Signal::IGNORE)

IO.pipe do |r, w|
  r.close
  w << "yo"
end
```

**Comment by asterite** [comment]
Good, thanks. With the old code I also get a segfault, but with the new code I get an exception raise: `Error closing file: Bad file descriptor`. Is this OK?

**Comment by ysbaddaden** [comment]
Since 9795e907e432341d648760a6ac4066af6bc390c7 Prax no longer crashes! Thanks!

**Comment by asterite** [comment]
Yay, excellent! I also changed trap's implementation to not create the wrapper on any non-closure, not just Signal::DEFAULT and Signal::IGNORE :-)

**Comment by contentfree** [comment]
Revisiting this old thread to ask: Is it expected of command line programs written in Crystal to always include the signal trapping stuff? 

I was surprised today (writing my first Crystal progs) when I tried to pipe the output from this simplified example to `head` on the command line and got the nasty `Broken pipe (Errno)`. The example:

```
# example.cr
require "csv"
CSV.build(STDOUT) do |csv|
  100.times { csv.row %w(one two three four)}
end
```

Running `crystal example.cr | head` I expected to see just the first ten lines. Instead, I see:

```
one,two,three,four
one,two,three,four
one,two,three,four
one,two,three,four
one,two,three,four
one,two,three,four
one,two,three,four
one,two,three,four
one,two,three,four
one,two,three,four
Error writing file: Broken pipe (Errno)
[4353231938] *CallStack::unwind:Array(Pointer(Void)) +82
[4353231841] *CallStack#initialize:Array(Pointer(Void)) +17
[4353231800] *CallStack::new:CallStack +40
[4353218041] *raise<Errno>:NoReturn +25
[4353282560] *IO::FileDescriptor+@IO::FileDescriptor#unbuffered_write<Slice(UInt8)>:Int32 +656
[4353283466] *IO::FileDescriptor+@IO::Buffered#flush:IO::FileDescriptor+ +90
[4353281481] *IO::FileDescriptor+@IO::Buffered#write<Slice(UInt8)>:(Int32 | Nil) +249
[4353284375] *IO::FileDescriptor+@IO#write_utf8<Slice(UInt8)>:Nil +103
[4353243284] *String#to_s<IO::FileDescriptor+>:Nil +84
[4353284248] *IO::FileDescriptor+@IO#<<<String>:IO::FileDescriptor+ +24
[4353292689] *CSV::Builder#row<Array(String)>:Bool +273
[4353213549] __crystal_main +1261
[4353225944] main +40
```

I remove the `| head` and everything is fine.

**Comment by asterite** [comment]
@contentfree This is https://github.com/crystal-lang/crystal/issues/2713
