### ISSUE TITLE
File.open segfault with evented IO

### ISSUE THREAD

**Issue by ysbaddaden** [manastech/crystal#435]
I tried a simple using current master, libuv from ubuntu trusty (0.10.22) and an updated libpcl (1.12):

```crystal
File.open("whatever")
```

This generates the following segfault:

```
Program received signal SIGSEGV, Segmentation fault.

#0  co_call (coro=0x0) at pcl.c:428
#1  0x00007ffff777910c in co_resume () at pcl.c:438
#2  0x0000000000405456 in *Fiber#yield<Fiber, Nil>:(Nil | Void) ()
#3  0x0000000000405407 in *Fiber::yield<Nil>:(Nil | Void) ()
#4  0x00000000004053bb in *Fiber::yield:(Nil | Void) ()
#5  0x0000000000405d61 in *File@UV::File#initialize<File, String, String>:Int64 ()
#6  0x0000000000405c99 in *File::new<String, String>:File ()
#7  0x0000000000401b18 in __crystal_main ()
#8  0x0000000000402393 in main ()
```

**Comment by asterite** [comment]
Did you wrap it in `spawn { ... }`? Right now you are required to do so. Later the compiler will do that automatically.

**Comment by ysbaddaden** [comment]
Oops. I have a different segfault now:

```
Program received signal SIGSEGV, Segmentation fault.

#0  munmap () at ../sysdeps/unix/syscall-template.S:82
Cannot access memory at address 0x7ffff2ed1f48
```

**Comment by asterite** [comment]
We are not using libuv anymore, so...
