### ISSUE TITLE
exception handing in release mode

### ISSUE THREAD

**Issue by datanoise** [manastech/crystal#540]
is the exception handling broken when compiling in the release mode?

```crystal
$ cat t.cr
def foo
  raise "woops"
end

begin
  foo
rescue e
  puts e
end
$ crystal t.cr
Using compiled compiler at .build/crystal
woops
$ crystal build --release t.cr
Using compiled compiler at .build/crystal
$ ./t
zsh: segmentation fault  ./t
```

**Comment by asterite** [comment]
It's working for me. What's your OS, how did you install Crystal and what version are you using?

**Comment by datanoise** [comment]
I've built the crystal from the git repository, so it is the latest version. I'm using Mac OSX 10.10.3.

**Comment by asterite** [comment]
Can you open the "Console" application and paste the backtrace here? I'm still on Mac OSX 10.10.2, I'll update today later and see if something breaks.

**Comment by datanoise** [comment]
Also I don't have this problem when I'm using the crystal version 0.6.1

**Comment by datanoise** [comment]
```
Process:               t [13373]
Path:                  /Users/USER/t
Identifier:            t
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [13077]
Responsible:           iTerm [332]
User ID:               501

Date/Time:             2015-04-14 12:25:18.367 -0400
OS Version:            Mac OS X 10.10.3 (14D131)
Report Version:        11
Anonymous UUID:        71754CCA-8944-9E40-9698-C0CE5DC2ABD6

Sleep/Wake UUID:       71D3A520-7C55-4F37-ACA9-C969C45DE927

Time Awake Since Boot: 260000 seconds
Time Since Wake:       8000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libunwind.dylib               	0x00007fff92e98b27 libunwind::CompactUnwinder_x86_64<libunwind::LocalAddressSpace>::stepWithCompactEncodingFrameless(unsigned int, unsigned long long, libunwind::LocalAddressSpace&, libunwind::Registers_x86_64&, bool) + 563
1   libunwind.dylib               	0x00007fff92e962c3 libunwind::CompactUnwinder_x86_64<libunwind::LocalAddressSpace>::stepWithCompactEncoding(unsigned int, unsigned long long, libunwind::LocalAddressSpace&, libunwind::Registers_x86_64&) + 41
2   libunwind.dylib               	0x00007fff92e96269 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() + 113
3   t                             	0x0000000109346b1c *caller:Array(String) + 156
4   t                             	0x0000000109346a80 *raise<String>:NoReturn + 160
5   libunwind.dylib               	0x00007fff92e97382 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::~UnwindCursor() + 6

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8fbe1136 __psynch_cvwait + 10
1   libgc.1.dylib                 	0x00000001093d724a GC_wait_marker + 23
2   libgc.1.dylib                 	0x00000001093cf48d GC_help_marker + 58
3   libgc.1.dylib                 	0x00000001093d5e98 GC_mark_thread + 105
4   libsystem_pthread.dylib       	0x00007fff9830a268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff9830a1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff9830841d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8fbe1136 __psynch_cvwait + 10
1   libgc.1.dylib                 	0x00000001093d724a GC_wait_marker + 23
2   libgc.1.dylib                 	0x00000001093cf48d GC_help_marker + 58
3   libgc.1.dylib                 	0x00000001093d5e98 GC_mark_thread + 105
4   libsystem_pthread.dylib       	0x00007fff9830a268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff9830a1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff9830841d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8fbe1136 __psynch_cvwait + 10
1   libgc.1.dylib                 	0x00000001093d724a GC_wait_marker + 23
2   libgc.1.dylib                 	0x00000001093cf48d GC_help_marker + 58
3   libgc.1.dylib                 	0x00000001093d5e98 GC_mark_thread + 105
4   libsystem_pthread.dylib       	0x00007fff9830a268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff9830a1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff9830841d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00008000430cd613  rbx: 0x00007fff568b91e8  rcx: 0x00007fff568b9238  rdx: 0x0000000000000006
  rdi: 0x00007fff92e98b27  rsi: 0x0000000000000000  rbp: 0x00007fff568b8d70  rsp: 0x00007fff568b8d20
   r8: 0x00007fff92e98bc8   r9: 0x00007fff7b374070  r10: 0x00000000ec81488b  r11: 0x00007fff92e961ea
  r12: 0x0000000000000000  r13: 0x000000010947bfa0  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00007fff92e98b27  rfl: 0x0000000000010217  cr2: 0x000000010947b000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x109346000 -        0x109348fff +t (0) <5F99278F-F8C2-3EB3-B10A-4193FDC477B0> /Users/USER/t
       0x10934f000 -        0x109377ff7 +libevent-2.0.5.dylib (0) <C1B544F2-35D7-371B-A607-3B8D1092FBFB> /usr/local/lib/libevent-2.0.5.dylib
       0x109387000 -        0x109388fff +libpcl.1.dylib (0) <A248A9E3-838E-36C8-9B6C-B962C26AB2CD> /usr/local/lib/libpcl.1.dylib
       0x10938c000 -        0x1093bafff  libpcre.0.dylib (7) <A4DE3E80-369D-3F25-9BFE-EF4F7455AF08> /usr/lib/libpcre.0.dylib
       0x1093c4000 -        0x1093dafff +libgc.1.dylib (0) <D4E5A12D-5287-3790-BBBB-EC5CBF0B4B5D> /usr/local/lib/libgc.1.dylib
    0x7fff633a4000 -     0x7fff633da837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff8ab3f000 -     0x7fff8ab4afff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8b750000 -     0x7fff8b7a4fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8be31000 -     0x7fff8be32fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8c05b000 -     0x7fff8c086fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8c541000 -     0x7fff8c542ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8d20e000 -     0x7fff8d20eff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff8d4fa000 -     0x7fff8d532fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff8d534000 -     0x7fff8d53cfff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8db64000 -     0x7fff8db7aff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff8f0f8000 -     0x7fff8f0fdff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8f5ab000 -     0x7fff8f5c7ff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8f666000 -     0x7fff8f66efff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8fbc7000 -     0x7fff8fbcaff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff8fbcb000 -     0x7fff8fbe8fff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8fc90000 -     0x7fff8fd06fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff8fd55000 -     0x7fff8fd7fff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8fde0000 -     0x7fff8fdf1fff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff90341000 -     0x7fff90343ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff91b80000 -     0x7fff91b80ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff91c00000 -     0x7fff91c01ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff91d0c000 -     0x7fff91d52ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff92e95000 -     0x7fff92e9aff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff92e9e000 -     0x7fff92ea4ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff939b3000 -     0x7fff939b8fff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff93c52000 -     0x7fff93c5affb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff94018000 -     0x7fff94021ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff9449c000 -     0x7fff9449efff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff94709000 -     0x7fff94710ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff94a51000 -     0x7fff94addff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff94bd5000 -     0x7fff94bdbfff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff9509d000 -     0x7fff9509ffff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib
    0x7fff955e9000 -     0x7fff955ebfff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff96ca5000 -     0x7fff96cd5fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff96d0d000 -     0x7fff96f0746f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff976a2000 -     0x7fff976a3ff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff976af000 -     0x7fff976b3fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff982c4000 -     0x7fff982ecfff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff98307000 -     0x7fff98310fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff98413000 -     0x7fff98414fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9947c000 -     0x7fff994a4fff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff99590000 -     0x7fff99590ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3340036
    thread_create: 1
    thread_set_state: 3

VM Region Summary:
ReadOnly portion of Libraries: Total=77.2M resident=18.3M(24%) swapped_out_or_unallocated=58.9M(76%)
Writable regions: Total=36.4M written=296K(1%) resident=888K(2%) swapped_out=0K(0%) unallocated=35.6M(98%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             26.2M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              9752K
VM_ALLOCATE                         200K
VM_ALLOCATE (reserved)               64K        reserved VM address space (unallocated)
__DATA                              892K
__LINKEDIT                         70.9M
__TEXT                             6408K
shared memory                         4K
===========                      =======
TOTAL                             170.0M
TOTAL, minus reserved VM space    170.0M
```

**Comment by asterite** [comment]
Oh, right. LLVM has a bug in it regarding unwinding the stack. Can you try which [this one](https://github.com/manastech/crystal/blob/master/.travis.yml#L29) that's patched? If you used llvm from homebrew, make sure to uninstall it (unlinking is not enough).

**Comment by datanoise** [comment]
great. that fixes my problem. it also explains why i was having some strange crashes while compiling my code.

is this a known bug? will it be fixed in the next LLVM release?

**Comment by asterite** [comment]
Yes, it's [this one](https://llvm.org/bugs/show_bug.cgi?id=20800). It's already fixed but didn't enter in LLVM 3.5. Now that LLVM 3.6 is out we should migrate to it.

**Comment by datanoise** [comment]
thanks for the pointer. As an experiment I've compiled 3.6 and the bug is fixed there.

**Comment by jhass** [comment]
I'm running on LLVM 3.6 since it's in the Arch repos, besides the missing debug data I didn't find any issues, so migration should be painless.
