### ISSUE TITLE
Array "push" method with a wrong type of an argument is not caught at the compile stage and exhibits failures at runtime

### ISSUE THREAD

**Issue by ssvb** [manastech/crystal#558]
Test program:
```
a = [1]
a.push("foobar")
p a
```

Ruby output:
```
[1, "foobar"]
```

Crystal output:
```
[1]
```

A proper behaviour would be probably just a compilation error. This problem is particularly non-obvious and difficult to debug when different integer types are mixed (for example, Int64 and Int32).

**Comment by ssvb** [comment]
Actualy the compiled program segfaults if built without optimizations:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000403144 in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
(gdb) bt
#0  0x0000000000403144 in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
#1  0x000000000040316f in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
#2  0x000000000040316f in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
#3  0x000000000040316f in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
#4  0x000000000040316f in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
#5  0x000000000040316f in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
#6  0x000000000040316f in *Array(Int32)@Array(T)#push<Array(Int32), String>:{String} ()
...
```
The "silently does nothing" symptoms are only reproducible with the --release build.

**Comment by Exilor** [comment]
This is an argument in favor of issue #291. Array#push(*values) which is the source of the problem could be rewritten to raise ArgumentError unless all values is_a?(T) but a compile time error would be better.

**Comment by ssvb** [comment]
Two more "innocent" looking examples, involving Int32 vs. Int64 mismatch:
```
a = [1, 2, 3]
a.push(4294967296)
p a
```

```
a = [1, 2, 3]
a += [4294967296]
p a
```
The second one does not directly use "push" and dies with a bit different symptoms.

**Comment by ssvb** [comment]
@Exilor Thanks for your comment. Turns out that this Array#push(*values) problem seems to be a relatively simple one. In order to prevent it from recursively matching itself, looks like it is possible to just use the "<<" operator because it acts as an extra barrier, which is enforcing the type T constraint before using the "push" method (the variant with a single argument). The compiler seems to happyly detecting the problem at the compile time now and I have pushed this fix here: https://github.com/ssvb/crystal/commit/750940a79c2a77fa7f63677237de99bb515a3ec2
However I can't seem to figure out how the spec testing is done. The added testcase in that commit does not work right and I don't know why.

And I also wonder about the performance implications. Shouldn't the "a.push(1, 2, 3)" be preferably expanded to "a.push(1) ; a.push(2) ; a.push(3)" without emitting the actual loop code overhead? And in fact, the check for increasing the buffer size could be potentially done only once instead of repeatedly doing it again and again in a single-value push method variant?

**Comment by asterite** [comment]
Indeed, the issue seems to be that it recursively matches itself and so loops forever. I think it's time to reopen #291 :smile:. At that time splats were relatively new and we didn't want to add more features, but receiving a splat to repeat the same operation over a sequence of elements (like is the case of Array#push, File#join, etc.) is very common.

The solution using `>>` is good. Another alternative is to do `push(elem as T)`, but that's uglier, longer, and the error message is also uglier.

@ssvb About your performance concerns: looping over a tuple is not like looping over a regular array. [Tuple#each](https://github.com/manastech/crystal/blob/master/src/tuple.cr#L151) uses macros to basically do `yield self[0]; yield self[1]; ...;` so it unrolls the loop. And because the block is not captured, there's no method call and the unrolling ends up being in the caller. Then LLVM is pretty good at optimizing things. For example, you can try this:

```crystal
fun foo : Int32
  {1, 2, 3, 4, 5}.sum
end
```

Compile (with HEAD) it and pass `--release --emit llvm-ir`. It will generate a .ll file. In it you will find this:

```llvm
; Function Attrs: nounwind readnone
define i32 @foo() #4 {
alloca:
  ret i32 15
}
```

:-)

However, it's true that it would be better to resize the array only once, like it's done in `Array#concat`, and  then append to the buffer without bounds checks. Performance opportunities like this one are in many places in the standard library. Pull requests are very welcome :-)

Oh, almost forgot: you can't test that something doesn't compile because... well, it won't compile ;-). (you can test that from outside, like [here](https://github.com/manastech/crystal/blob/master/spec/compiler/codegen/sizeof_spec.cr#L72), but that's for general language behaviour, not libraries or std). But maybe there should be a way. For example D has a [compiles trait](http://dlang.org/traits.html#compiles).

**Comment by asterite** [comment]
I did the `self << value` fix, but we'll probably also implement #291 so this is less likely to happen

**Comment by ssvb** [comment]
@asterite Thanks for pushing the fix to the repository. There was one more testcase discussed here, which I have now submitted separately as #568

Thanks for the great explanations about the Crystal/LLVM internals. I'll try to look at the performance of the basic Array operations a little bit later. Right now I'm more focused on just getting the things work correctly for me :-) And I'm trying to debug at least one more suspected reliability problem at the moment.
