### ISSUE TITLE
changing type of an instance var on #finalize

### ISSUE THREAD

**Issue by Exilor** [manastech/crystal#565]
```crystal
class Foo
  getter :bar

  def initialize
    @bar = [1, 2, 3]
  end

  def finalize
    @bar = nil
  end
end

Foo.new.bar.size # => undefined method 'size' for Nil
```
I admit it's a contrived scenario but I think the compiler should assume that ```@bar``` will be ```Array(Int32)``` in this case because once the GC calls ```#finalize``` the instance of ```Foo``` will be deleted anyway.

**Comment by asterite** [comment]
This is actually not trivial to do. For example, what happens if you invoke an instance method on finalize? The compiler will have to track and this and, only in those methods, know that it can be nilable (or whatever type you assigned).

The thing is, when a finalizer is invoked the memory of that object is going to be reclaimed, so setting instance variables makes no sense: that memory will be gone shortly after. Why do you want to set `@bar` to `nil` in your example?

**Comment by Exilor** [comment]
My example is simplified but originally I wanted to see if it was possible for the @bar array to persist somewhere else after the instance of Foo was garbage collected. That's why I set @bar to nil after its contents were "evacuated".
I can always use getter! instead of getter but I reported this issue just in case.

**Comment by jhass** [comment]
I think there's no need to set it to `nil` in that case, the object is about to be garbage collected, so that reference will be gone anyway.

**Comment by Exilor** [comment]
@jhass The reason I set it to nil is the following:
```crystal
class Foo
  @@bars = Array(Array(Int32)).new
  @@collected = 0
  def initialize
    @bar = [1, 2, 3]
  end

  def finalize
    @@collected += 1
    @@bars << @bar unless @@bars.size > 10
  end

  def self.bars
    @@bars
  end

  def self.collected
    @@collected
  end
end

9999.times { Foo.new }
Foo.bars.size # => 12 (wtf?)
Foo.collected # => 9322
```
The above works but if I change the ```unless @@bars.size > 10``` to anything above 11 it segfaults. I thought the reason could be that the arrays were being garbage collected so I set ```@bar``` to nil after pushing it to ```@@bars``` (though it didn't help).

**Comment by jhass** [comment]
My first guess would be that the garbage collection happens concurrently and Array isn't thread safe, try wrapping the operation into a Mutex.

**Comment by ssvb** [comment]
FWIW, here is a backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000067c7a0 in ?? ()
(gdb) bt
#0  0x000000000067c7a0 in ?? ()
#1  0x00007ffff76d1044 in GC_invoke_finalizers () from /usr/lib64/libgc.so.1
#2  0x00007ffff76d1280 in ?? () from /usr/lib64/libgc.so.1
#3  0x00007ffff76d2856 in GC_generic_malloc () from /usr/lib64/libgc.so.1
#4  0x00007ffff76d2bef in ?? () from /usr/lib64/libgc.so.1
#5  0x00007ffff76d3b68 in GC_realloc () from /usr/lib64/libgc.so.1
#6  0x0000000000401b36 in __crystal_realloc ()
#7  0x0000000000406f1f in *Pointer(Array(Int32))@Pointer(T)#realloc<Pointer(Array(Int32)), Int32>:Pointer(Array(Int32)) ()
#8  0x0000000000406e77 in *Array(Array(Int32))@Array(T)#resize_to_capacity<Array(Array(Int32)), Int32>:Pointer(Array(Int32)) ()
#9  0x0000000000406e36 in *Array(Array(Int32))@Array(T)#check_needs_resize<Array(Array(Int32))>:Pointer(Array(Int32))? ()
#10 0x0000000000406dd3 in *Array(Array(Int32))@Array(T)#push<Array(Array(Int32)), Array(Int32)>:Array(Array(Int32)) ()
#11 0x0000000000406db6 in *Array(Array(Int32))@Array(T)#<<<Array(Array(Int32)), Array(Int32)>:Array(Array(Int32)) ()
#12 0x0000000000407013 in *Foo#finalize<Foo>:Array(Array(Int32)) ()
#13 0x00000000004024b1 in ~fun_literal_6 ()
#14 0x00007ffff76d1044 in GC_invoke_finalizers () from /usr/lib64/libgc.so.1
#15 0x00007ffff76d1280 in ?? () from /usr/lib64/libgc.so.1
#16 0x00007ffff76d2856 in GC_generic_malloc () from /usr/lib64/libgc.so.1
#17 0x00007ffff76d2bef in ?? () from /usr/lib64/libgc.so.1
#18 0x00007ffff76d3b68 in GC_realloc () from /usr/lib64/libgc.so.1
#19 0x0000000000401b36 in __crystal_realloc ()
#20 0x0000000000406f1f in *Pointer(Array(Int32))@Pointer(T)#realloc<Pointer(Array(Int32)), Int32>:Pointer(Array(Int32)) ()
#21 0x0000000000406e77 in *Array(Array(Int32))@Array(T)#resize_to_capacity<Array(Array(Int32)), Int32>:Pointer(Array(Int32)) ()
#22 0x0000000000406e36 in *Array(Array(Int32))@Array(T)#check_needs_resize<Array(Array(Int32))>:Pointer(Array(Int32))? ()
#23 0x0000000000406dd3 in *Array(Array(Int32))@Array(T)#push<Array(Array(Int32)), Array(Int32)>:Array(Array(Int32)) ()
#24 0x0000000000406db6 in *Array(Array(Int32))@Array(T)#<<<Array(Array(Int32)), Array(Int32)>:Array(Array(Int32)) ()
#25 0x0000000000407013 in *Foo#finalize<Foo>:Array(Array(Int32)) ()
#26 0x00000000004024b1 in ~fun_literal_6 ()
#27 0x00007ffff76d1044 in GC_invoke_finalizers () from /usr/lib64/libgc.so.1
#28 0x00007ffff76d1280 in ?? () from /usr/lib64/libgc.so.1
#29 0x00007ffff76d32d4 in GC_generic_malloc_many () from /usr/lib64/libgc.so.1
#30 0x00007ffff76db729 in GC_malloc () from /usr/lib64/libgc.so.1
#31 0x0000000000401b26 in __crystal_malloc ()
#32 0x0000000000403045 in *Array(Int32)::new<Array(Int32):Class, Int32>:Array(Int32) ()
#33 0x0000000000407038 in *Foo#initialize<Foo>:Array(Int32) ()
#34 0x0000000000406fb5 in *Foo::new:Foo ()
#35 0x0000000000401acd in __crystal_main ()
#36 0x0000000000402230 in main ()
```
It looks a bit suspicious that the GC shows up twice in the backtrace. The finalizer is apparently called from the GC, and in turn triggers the GC again by doing realloc of the ```@bars``` array. Changing ```@@bars = Array(Array(Int32)).new``` to ```@@bars = Array(Array(Int32)).new(10000)``` makes the segfault disappear.

**Comment by ssvb** [comment]
OK, here is a possible explanation about what is happening:

The garbage collector itself is able to do nested finalizer calls, as can be seen in its source code: https://github.com/ivmai/bdwgc/blob/master/pthread_support.c#L614
When the test program is running, we may have multiple unreferenced Foo objects ready to be collected (let's call them 'a' and 'b'). When the finalizer for the object 'a' is getting called, the ```@@bars``` array may need to be resized in order to increase its capacity. At this time, the GC somehow decides that it might be a good idea to run some more of the pending finalizers, so we get the finalizer of the object 'b' called, while we are still in the middle of reallocating the buffer for the ```@@bars``` array (see the stack backtrace in the previous comment). Such operations with the ```@@bars``` array are not really reentrant here and everything blows up.

The following patch should address the problem by temporarily disabling nested finalizer calls: https://gist.github.com/ssvb/c5e77d87b5d2b0d10302 At least it seems to work fine for me.

**Comment by jhass** [comment]
I think "don't do thread unsafe operations in a finalizer" is a reasonable enough thing to demand, same goes for initializers already (there a thread unsafe operation would be handing out a reference to self before the object is completely initialized).

**Comment by ssvb** [comment]
@jhass This mishap is happening within a single thread here. Effectively the ```@@bars << @bar``` operation from the Foo#finalize method of the object 'a' is calling the Foo#finalize method of another object 'b' as a callback. This is an unwanted recursion. As such, introducing mutexes or any other thread related remedies is not going to help.

And yes, I agree that this particular example is rather contrived itself :)

**Comment by jhass** [comment]
Oh, okay disregard me.

**Comment by asterite** [comment]
I think finalizers should be simple: free resources. If you are allocating memory in a finalizer you are doing something wrong.

Of course, the language should help you here, I'm just not sure how (or if it's worth it). @ssvb solution is one possibility, or maybe disabling the GC before invoking a finalizer and then enabling it again.

**Comment by ssvb** [comment]
@asterite Disabling the GC via GC_disable/GC_enable functions does not seem to work in this context (everything deadlocks). I'm not even sure if GC_set_finalize_on_demand is a really correct solution or it just happens to seemingly work by a pure luck. Maybe it's a good idea to ask the people, who know more about the Boehm GC internals.

**Comment by asterite** [comment]
I'll close this. Finalizers must free resources and be simple: don't allocate memory, no need to set instance vars to nil. They are also kind of unsafe because of this reason, but you should only use them for interacting with C libraries or in the standard library, but we already take care of that second thing.

**Comment by bar** [comment]
@Exilor please don't use my handle to document your code :p thanks!
