### ISSUE TITLE
compiler crash

### ISSUE THREAD

**Issue by datanoise** [manastech/crystal#709]
I started libssh2 binding, but ran into the compiler crash issue.

Please see https://github.com/datanoise/ssh2.cr/blob/master/crash.cr

```
$ crystal crash.cr
Using compiled compiler at .build/crystal
Assertion failed: (getOperand(0)->getType() == cast<PointerType>(getOperand(1)->getType())->getElementType() && "Ptr must be a pointer to Val type!"), function AssertOK, file Instructions.cpp, line 1083.
zsh: abort      crystal crash.cr
```

corresponding crash stack trace:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff92e48286 __pthread_kill + 10
1   crystal                       	0x0000000107be4d9e abort + 22
2   crystal                       	0x0000000107be4d88 __assert_rtn + 81
3   crystal                       	0x0000000107b7a63b llvm::StoreInst::AssertOK() + 211
4   crystal                       	0x000000010787f1ac llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateStore(llvm::Value*, llvm::Value*, bool) + 68
5   crystal                       	0x0000000107282137 *LLVM::Builder#store<LLVM::Builder, LLVM::Value, LLVM::Value>:LLVM::Value + 87
6   dyld                          	0x00007fff63813190 0x7fff637ec000 + 160144

```

**Comment by asterite** [comment]
@datanoise I'm trying to reduce it, it's hard. But i'll find it.

In the meantime you can replace the `loop { ... }` with `while 1 == 1; ...; end` (not with `true` as that triggers the bug too, `while true` is a special case for the compiler).

**Comment by datanoise** [comment]
It looks like this is not related to `loop` or `while` constructs but to any NoReturn proc. If I replace `loop {}` with `raise ""`, it also triggers this bug.

Also if I explicitly return `nil` or any other non Int32 value from ensure block, it fixes the problem:

```diff
diff --git a/src/session.cr b/src/session.cr
index a2f2234..51919e8 100644
--- a/src/session.cr
+++ b/src/session.cr
@@ -16,6 +16,7 @@ class SSH2::Session
         yield session
       ensure
         session.disconnect
+        nil
       end
     end
   end
@@ -251,6 +252,7 @@ class SSH2::Session
       yield channel
     ensure
       channel.close
+      nil
     end
   end
```

**Comment by asterite** [comment]
@datanoise Yes. In fact I was able to further reduce it to this:

```crystal
class Foo
  def initialize
    STDOUT.puts
  end
end

begin
  begin
    while true
    end
  ensure
    Foo.new.object_id
  end
ensure
end
```

But that still depends on the prelude, STDOUT, etc. I'll try to reduce it further, I always try to reduce it to the minimum necessary and then isolate it in a spec so it doesn't happen anymore. I'm sure it must be some little thing missing in the codegen phase which should be very easy to fix :-) (just didn't have the time yet)
