### ISSUE TITLE
regex: pointer being freed was not allocated

### ISSUE THREAD

**Issue by will** [manastech/crystal#771]
Ran into this runtime error with this source file
``` crystal
RFC3986_URI = /\A(?<URI>(?<scheme>[A-Za-z][+\-.0-9A-Za-z]*):(?<hier_part>\/\/(?<authority>(?:(?<userinfo>(?:%\h\h|[!$&-.0-;=A-Z_a-z~])*)@)?(?<host>(?<IP_literal>\[(?:(?<IPv6address>(?:\h{1,4}:){6}(?<ls32>\h{1,4}:\h{1,4}|(?<IPv4address>(?<dec_octet>[1-9]\d|1\d{2}|2[0-4]\d|25[0-5]|\d)\.\g<dec_octet>\.\g<dec_octet>\.\g<dec_octet>))|::(?:\h{1,4}:){5}\g<ls32>|\h{1,4}?::(?:\h{1,4}:){4}\g<ls32>|(?:(?:\h{1,4}:)?\h{1,4})?::(?:\h{1,4}:){3}\g<ls32>|(?:(?:\h{1,4}:){,2}\h{1,4})?::(?:\h{1,4}:){2}\g<ls32>|(?:(?:\h{1,4}:){,3}\h{1,4})?::\h{1,4}:\g<ls32>|(?:(?:\h{1,4}:){,4}\h{1,4})?::\g<ls32>|(?:(?:\h{1,4}:){,5}\h{1,4})?::\h{1,4}|(?:(?:\h{1,4}:){,6}\h{1,4})?::)|(?<IPvFuture>v\h+\.[!$&-.0-;=A-Z_a-z~]+))\])|\g<IPv4address>|(?<reg_name>(?:%\h\h|[!$&-.0-9;=A-Z_a-z~])+))?(?::(?<port>\d*))?)(?<path_abempty>(?:\/(?<segment>(?:%\h\h|[!$&-.0-;=@-Z_a-z~])*))*)|(?<path_absolute>\/(?:(?<segment_nz>(?:%\h\h|[!$&-.0-;=@-Z_a-z~])+)(?:\/\g<segment>)*)?)|(?<path_rootless>\g<segment_nz>(?:\/\g<segment>)*)|(?<path_empty>))(?:\?(?<query>[^#]*))?(?:\#(?<fragment>(?:%\h\h|[!$&-.0-;=@-Z_a-z~\/?])*))?)\z/

m = RFC3986_URI.match("http://bitfission.com")
p m
```

error on running:
```
crystal-run-test.YHoKgP(83302,0x7fff76411310) malloc: *** error for object 0x10fd4dea0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
```

started down doing what the error said, but figured I'd stop and report it instead :)
```
(lldb) breakpoint set --name malloc_error_break
Breakpoint 1: where = libsystem_malloc.dylib`malloc_error_break, address = 0x00007fff84a64bc0
(lldb) run
Process 83417 exited with status = 9 (0x00000009)
Process 83429 launched: './test' (x86_64)
test(83429,0x7fff76411310) malloc: *** error for object 0x10023dea0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 83429 stopped
* thread #1: tid = 0xb5d9d9, 0x00007fff84a64bc0 libsystem_malloc.dylib`malloc_error_break, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007fff84a64bc0 libsystem_malloc.dylib`malloc_error_break
libsystem_malloc.dylib`malloc_error_break:
-> 0x7fff84a64bc0:  pushq  %rbp
   0x7fff84a64bc1:  movq   %rsp, %rbp
   0x7fff84a64bc4:  nop
   0x7fff84a64bc5:  nopl   (%rax)
(lldb) bt
* thread #1: tid = 0xb5d9d9, 0x00007fff84a64bc0 libsystem_malloc.dylib`malloc_error_break, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff84a64bc0 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007fff84a66028 libsystem_malloc.dylib`free + 324
    frame #2: 0x0000000100037eb5 test`match + 14261
    frame #3: 0x000000010003573d test`match + 4157
    frame #4: 0x0000000100037f6c test`match + 14444
    frame #5: 0x000000010003573d test`match + 4157
    frame #6: 0x000000010003573d test`match + 4157
    frame #7: 0x000000010003e6ad test`match + 40877
    frame #8: 0x000000010003573d test`match + 4157
    frame #9: 0x000000010003573d test`match + 4157
    frame #10: 0x0000000100033f29 test`pcre_exec + 7417
    frame #11: 0x0000000100009bda test`*Regex#match_at_byte_index<Regex, String, Int32, Regex::Options>:MatchData? + 234
    frame #12: 0x0000000100009ac6 test`*Regex#match<Regex, String, Int32, Regex::Options>:MatchData? + 118
    frame #13: 0x0000000100009a44 test`*Regex#match<Regex, String>:MatchData? + 52
    frame #14: 0x0000000100001bf7 test`__crystal_main + 1527
    frame #15: 0x0000000100002743 test`main + 35
    frame #16: 0x00007fff8d2ea5fd libdyld.dylib`start + 1
(lldb) list
(lldb) exit
```

**Comment by asterite** [comment]
Oh, I ran into this some days ago. An easy way to reproduce:

```crystal
/foo)/
```

Or:

```crystal
Regex.new("foo)")
```

I think it happens with regex with unbalanced parentheses (probably brackets too). The first one should be a compile error while the second a runtime error... but I'm not sure why the second isn't triggering, [I though we had the code right for that](https://github.com/manastech/crystal/blob/master/src/regex/regex.cr#L25-L26).

**Comment by waj** [comment]
The reason was the same, but raising on different places. The PCRE library was trying to free() some pointers allocated by the garbage collector.

**Comment by will** [comment]
It must have been some other issue than unbalanced parens, because with the patch, the regex now works
```
#<MatchData "http://bitfission.com" 1:"http://bitfission.com" 2:"http" 3:"//bitfission.com" 4:"bitfission.com" 5:"" 6:"bitfission.com" 7:"" 8:"" 9:"" 10:"" 11:"" 12:"" 13:"bitfission.com" 14:"" 15:"" 16:"" 17:"" 18:"" 19:"" 20:"" 21:"" 22:"">
```
so thanks!
