### ISSUE TITLE
quicksort! segfault

### ISSUE THREAD

**Issue by will** [manastech/crystal#856]
```
➤ crystal --version
Crystal 0.7.4 [42efdbf] (Wed Jun 24 00:55:53 UTC 2015)

➤ cat crash.cr
struct Cosa
  property mean
  def initialize(@mean) end
end

class Thing
  def initialize
    @items = [ Cosa.new(2), Cosa.new(5), Cosa.new(1), Cosa.new(7) ]
  end

  def foo
    fastest = @items.sort { |i| i.mean }.last
  end
end

pp Thing.new.foo

 ➤ crystal build -d crash.cr

 ➤ ./crash
[1]    88147 segmentation fault  ./crash

➤ lldb ./crash
(lldb) target create "./crash"
Current executable set to './crash' (x86_64).
(lldb) r
Process 88157 launched: './crash' (x86_64)
Process 88157 stopped
* thread #1: tid = 0x11f5350, 0x0000000100009f41 crash`*Array(T)::quicksort!<Pointer(Cosa), Int64, (Cosa, Cosa -> Int32)>:Nil + 81 at array.cr:1002, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5f3fffc8)
    frame #0: 0x0000000100009f41 crash`*Array(T)::quicksort!<Pointer(Cosa), Int64, (Cosa, Cosa -> Int32)>:Nil + 81 at array.cr:1002
   999
   1000	  protected def self.quicksort!(a, n, comp)
   1001	    return if (n < 2)
-> 1002	    p = a[n / 2]
   1003	    l = a
   1004	    r = a + n - 1
   1005	    while l <= r
(lldb) bt
[1]    88156 terminated  lldb ./crash
```

Unfortunately `bt` on this sample program hangs forever for me. On https://github.com/will/benchmark-ips-crystal/blob/8adbd8c176ef53b2c9b1d48c76c46310b9efa344/bm.cr I get 30,000 frames of quicksort.

```
(lldb) bt
* thread #1: tid = 0x11f38d7, 0x0000000100007e7b bm`~fun_literal_21 + 27, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5f3ffff8)
  * frame #0: 0x0000000100007e7b bm`~fun_literal_21 + 27
    frame #1: 0x000000010001d053 bm`*Array(T)::quicksort!<Pointer(Benchmark::Ips::Entry), Int64, (Benchmark::Ips::Entry, Benchmark::Ips::Entry -> (Int32 | Float64))>:Nil + 515 at array.cr:1007
    frame #2: 0x000000010001cfcc bm`*Array(T)::quicksort!<Pointer(Benchmark::Ips::Entry), Int64, (Benchmark::Ips::Entry, 
...
    frame #30820: 0x000000010001cfcc bm`*Array(T)::quicksort!<Pointer(Benchmark::Ips::Entry), Int64, (Benchmark::Ips::Entry, Benchmark::Ips::Entry -> (Int32 | Float64))>:Nil + 380 at array.cr:1019
    frame #30821: 0x000000010001cb82 bm`*Array(T)::quicksort!<Pointer(Benchmark::Ips::Entry), Int32, (Benchmark::Ips::Entry, Benchmark::Ips::Entry -> (Int32 | Float64))>:Nil + 386 at array.cr:1019
    frame #30822: 0x000000010001baf1 bm`*Array(Benchmark::Ips::Entry)@Array(T)#sort!<Array(Benchmark::Ips::Entry), &(Benchmark::Ips::Entry, Benchmark::Ips::Entry -> (Int32 | Float64))>:Array(Benchmark::Ips::Entry) + 49 at array.cr:856
    frame #30823: 0x000000010001b965 bm`*Array(Benchmark::Ips::Entry)@Array(T)#sort<Array(Benchmark::Ips::Entry), &(Benchmark::Ips::Entry, Benchmark::Ips::Entry -> (Int32 | Float64))>:Array(Benchmark::Ips::Entry) + 37 at array.cr:847
    frame #30824: 0x000000010001afe3 bm`*Benchmark::Ips::Job#run_comparison<Benchmark::Ips::Job>:Benchmark::Ips::Entry + 51 at bm.cr:95
    frame #30825: 0x000000010001a94b bm`*Benchmark::Ips::Job#execute<Benchmark::Ips::Job>:Benchmark::Ips::Entry + 43 at bm.cr:40
    frame #30826: 0x0000000100006d7f bm`__crystal_main + 23615 at foo.cr:6
    frame #30827: 0x0000000100007ac3 bm`main + 35 at macro4478947568.cr:9
    frame #30828: 0x00007fff8d2ea5fd libdyld.dylib`start + 1
```

**Comment by waj** [comment]
The `sort` method expects a block that can compare two elements. This works:
```crystal
@items.sort {|x,y| x.mean <=> y.mean}
```

In your case the method you are looking for is `sort_by`:
```crystal
@items.sort_by &.mean
```

**Comment by waj** [comment]
By the way, the program crashes because there is a stack overflow. I still don't know how to recover from that situation and raise a proper exception, if possible at all.

**Comment by asterite** [comment]
But I think the program shouldn't crash at all with inconsistent answers from the sort block. In Ruby this works "fine":

```ruby
[1, 2, 3].sort { 1 } #=> [3, 2, 1]
```

while in Crystal it crashes.

**Comment by waj** [comment]
@asterite now it also works "fine" in Crystal ;-)
